[gd_scene format=3 uid="uid://staminahud01"]

[ext_resource type="Script" path="res://scripts/stamina_hud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.06, 0.06, 0.08, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.12, 0.12, 0.14, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina"]
bg_color = Color(0.35, 0.78, 0.38, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="StaminaHUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="TopMargin" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/margin_top = 24

[node name="CenterContainer" type="CenterContainer" parent="TopMargin"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="TopMargin/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Row" type="HBoxContainer" parent="TopMargin/CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="TopMargin/CenterContainer/Panel/Row"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.9, 0.86, 1)
theme_override_font_sizes/font_size = 16
text = "Stamina  100"

[node name="Bar" type="ProgressBar" parent="TopMargin/CenterContainer/Panel/Row"]
custom_minimum_size = Vector2(280, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_stamina")
max_value = 100.0
value = 100.0
show_percentage = false
